<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meta-Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta id="themeColour" name="theme-color" content="">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <style>
        html,
        body {
            background-color: #ffffff;
            padding: 0;
            margin: 0;
            color: #000;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            height: 100%;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        h4{
            line-height: 1em;
            font-weight: 100;
            font-size: 1rem;
            padding-left: 20px;
            padding-right: 20px;
            text-transform: uppercase;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            color: #000000;
            background-color: transparent;
            background-image: none;
            border-color: inherit;
            padding: .75rem 1.25rem;
            font-size: 1.5rem;
            line-height: 1.333333;
            border-radius: .3rem;
            margin-top: 5rem;
        }


        .btn:active,
        .btn:hover,
        .btn:focus{
            outline:none;
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

<h4>Only works on Chrome 39+ on Android Lollipop+</h4>
<button type="button" class="btn change-theme">Spread the rainbow</button>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>

    $(".change-theme, body").on( "click", function() {
        var colour = '#' + Math.floor(Math.random() * 16777215).toString(16);
        $("#themeColour").attr('content', colour);
        $(".change-theme").css("color", colour)
    });

</script>

</body>
</html>